[egg_info]
tag_build = .dev
#tag_date = true
#tag_svn_revision = true

[aliases]
# A handy alias to build a release (source and egg)
release = build filltmpl egg_info -Db "" sdist --formats=zip,gztar bdist_wheel

[filltmpl]
templates = INSTALL.rst.in

[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
ignore = E116, E265, E266, E731, W504
max-line-length = 100
exclude = examples/osc2midi/lru_cache.py

[pydocstyle]
match = (?!test_).*\.pyx?
match_dir = (src|rtmidi)
