[tox]
envlist = flake8, py37, py38, py39, py310, py311
skip_missing_interpreters = True
isolated_build = True

[testenv]
commands = pytest -v tests
deps = -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
commands = flake8 {toxinidir}/rtmidi {toxinidir}/examples {toxinidir}/tests
deps = flake8
