[egg_info]
tag_build = .dev
#tag_date = true
#tag_svn_revision = true

[aliases]
# A handy alias to build a release (source and egg)
release = build filltmpl egg_info -RDb "" sdist --formats=zip,gztar,bztar
# A handy alias to upload a release to pypi
release_upload = build filltmpl egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel upload

[filltmpl]
templates = INSTALL.rst.in
