[egg_info]
tag_build = .dev
tag_date = true
tag_svn_revision = true

[aliases]
# A handy alias to build a release (source and egg)
release = egg_info -RDb "" sdist bdist_egg
# A handy alias to upload a release to pypi
release_upload = egg_info -RDb "" sdist bdist_egg upload
